log4cplus.logger.global=INFO,logConsole,file



log4cplus.appender.logConsole=log4cplus::ConsoleAppender
log4cplus.appender.logConsole.Encoding=utf-8
log4cplus.appender.logConsole.layout=log4cplus::PatternLayout
log4cplus.appender.logConsole.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%q}][%-5p]- %m%n


log4cplus.appender.file = log4cplus::FileAppender
log4cplus.appender.file.File = logs/console.log
log4cplus.appender.file.MaxFileSize = 100M
log4cplus.appender.file.Append = true
log4cplus.appender.file.layout = log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern = [%D{%Y-%m-%d %H:%M:%S,%q}][%-5p]- %m%n
